<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d234ffdac7694aa9ae35c34a582c9b8b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.Admin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.ChiTietSach" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CT_PM" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheLoai" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TrangThai" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_ChiTietSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_CT_PM_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PHIEUMUON_DOCGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PHIEUMUON_TRANGTHAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_SACH_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>